PORT=3000

# MONGO_URL=mongodb://mongo:gDPRpeHPyJxzAptoWWEjvIIvCnnSXxaW@monorail.proxy.rlwy.net:14006
# MONGO_DB_NAME=pet-store

# Base Deplegada
DB_DATABASE=railway
DB_HOST=autorack.proxy.rlwy.net
DB_PASSWORD=dUYWmlaKjTNRHUnVxhwuLVzXePSiUeIR
DB_PORT=41212
DB_USERNAME=root

# Base local
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# # DB_PASSWORD=
# DB_DATABASE=DataSport        

JWT_SECRET=soloverdolaga 
KEY_GEMINI = "AIzaSyBPWe6Np-5w2YuZDGbMmnVnEXy3Aevm3UI"

# GMAIL_USER=datasport224@gmail.com
# GMAIL_PASS=tlpp uwjy noxc jefd