PORT=3000

# MONGO_URL=mongodb://mongo:gDPRpeHPyJxzAptoWWEjvIIvCnnSXxaW@monorail.proxy.rlwy.net:14006
# MONGO_DB_NAME=pet-store

# Base Deplegada
# DB_DATABASE=railway
# DB_HOST=viaduct.proxy.rlwy.net
# DB_PASSWORD=jUCOJkTloowBnRtCvrJHBJiTJklfPzGC
# DB_PORT=28585
# DB_USERNAME=root

# Base local
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=DataSport        

JWT_SECRET=soloverdolaga 

# GMAIL_USER=datasport224@gmail.com
# GMAIL_PASS=tlpp uwjy noxc jefd